%% Model form the paper: Murphy, K., Balazsi, G., Collins, J. J.,
%% Combinatorial promoter design for engineering noisy gene
%% expression, PNAS, 2007. Parameters (r,a,lambda,rho) were calculated
%% for a ATc concentration of 30 ng/ml

%% Variables
VAR	      N	1
VAR	      R	0
VAR	      A	0
VAR	      M	0
VAR	      P	0

%% Parameters
PARAM	m	10.0
PARAM	dmu	0.6931
PARAM	p	1.0
PARAM	dpii	0.0039
PARAM	galpha	0.25
PARAM	r	0.0537
PARAM	a	0.1598
PARAM	lambda	0.1495
PARAM	grho	0.0071

%% Reactions
REACTION	Act_f
PROP-FN	a*N
CHANGE-S	N-1 & A+1	
COMMENTS	N -> A

REACTION	Act_r
PROP-FN	galpha*A
CHANGE-S	A-1 & N+1	
COMMENTS	A -> N

REACTION	Rep_f
PROP-FN	r*N
CHANGE-S	N-1 & R+1
COMMENTS	N -> R

REACTION	Rep_r
PROP-FN	grho*R
CHANGE-S	R-1 & N+1
COMMENTS	R -> N

REACTION	Transc_A
PROP-FN	m*A
CHANGE-S	M+1
COMMENTS	A -> A + R

REACTION	Transc_R
PROP-FN	lambda*R
CHANGE-S	M+1
COMMENTS	R -> R + M

REACTION	Transl
PROP-FN	p*M
CHANGE-S	P+1
COMMENTS	M -> M + P

REACTION	M_degrad
PROP-FN	dmu*M
CHANGE-S	M-1
COMMENTS	M -> empty

REACTION	P_degrad
PROP-FN	dpii*P
CHANGE-S	P-1
COMMENTS	P -> empty